ms2_sqs_url= https://sqs.ap-southeast-2.amazonaws.com/843721256468/CdkInfraStack-ms2queue7B2AD25E-S07BZBMEMQZS

sqs_name = CdkInfraStack-ms2queue7B2AD25E-S07BZBMEMQZS

bucketName= cdkinfrastack-myencryptedbucket9a8d2fe1-1gj7qqdowiye3

cloud.aws.credentials.access-key = AKIA4I4NUVYKGUHIH7RH
cloud.aws.credentials.secret-key= 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

cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.region.static = ap-southeast-2
cloud.aws.region.auto = false
cloud.aws.stack.auto = false
cloud.aws.stack= false



logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

